{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Vigilant-X",
          "version": "0.1.0",
          "informationUri": "https://github.com/nishanth/Vigilant-X"
        }
      },
      "results": [
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: no_strcpy_strcat at line 13"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "fb8e6a748a67501daaf982f9a8ae2147"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "strcpy doesn't check size, potential stack buffer overflow"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: use_after_free_check at line 29"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "14ab085d5611d21ecb2838ee143511dc"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Use of pointer after free"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: uninitialized_read at line 41"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "f1d3c4d3296f5952639e7ffc6ba7f56a"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Read from potentially uninitialized variable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_raw_malloc_free at line 28"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "40c36ac8c9adea1f519aa8fd604e6a1b"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Raw malloc/free usage detected, prefer RAII containers or smart pointers"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_raw_malloc_free at line 40"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "2ac9bd08af973ccaa58546668e677f10"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Raw malloc/free usage detected, prefer RAII containers or smart pointers"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_unbounded_memcpy at line 51"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "85816384b15140e4c64e39d3db6e020a"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "memset without explicit bounds check, potential heap buffer overflow"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: avoid_c_style_casts at line 28"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "40c36ac8c9adea1f519aa8fd604e6a1b"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "C-style cast detected, use static_cast / reinterpret_cast / const_cast explicitly"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: avoid_c_style_casts at line 40"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "2ac9bd08af973ccaa58546668e677f10"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "C-style cast detected, use static_cast / reinterpret_cast / const_cast explicitly"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_unique_ptr at line 28"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "40c36ac8c9adea1f519aa8fd604e6a1b"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Prefer std::unique_ptr / std::make_unique over new/delete"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_unique_ptr at line 40"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "examples/comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "2ac9bd08af973ccaa58546668e677f10"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Prefer std::unique_ptr / std::make_unique over new/delete"
          }
        }
      ]
    }
  ]
}