    def find_taint_paths(
        self,
        pr_intent: Any | None = None,
        extra_sources: list[str] | None = None,
        extra_sinks: list[str] | None = None,
    ) -> list[TaintPath]:
        """
        Walk the CPG and return all source→sink taint paths.

        Args:
            pr_intent: PRIntent containing dynamically detected sinks.
            extra_sources: Additional source patterns from Code Law rules.
            extra_sinks: Additional sink patterns from Code Law rules.
        """
        sources = list(TAINT_SOURCES) + (extra_sources or [])
        sinks = list(TAINT_SINKS) + (extra_sinks or [])

        # Add dynamic sources/sinks from intent parser
        if pr_intent:
            sources.extend(getattr(pr_intent, "dynamic_sources", []))
            sinks.extend(getattr(pr_intent, "dynamic_sinks", []))

        self._bridge_opaque_binaries()
        self._resolve_virtual_calls()

        logger.info(
            "TaintTracker: searching %d sources × %d sinks via %s",
            len(sources), len(sinks),
            "APOC" if self._check_apoc() else "Cypher fallback",
        )

        query = _APOC_PATH_QUERY if self._check_apoc() else _FALLBACK_PATH_QUERY
        raw_paths = self._run_query(query, {"sources": sources, "sinks": sinks})
        paths = [self._to_taint_path(r) for r in raw_paths]

        # Annotate with Code Law rule metadata
        paths = self._annotate_with_code_law(paths)

        logger.info("TaintTracker: found %d taint paths", len(paths))
        return paths

    def _bridge_opaque_binaries(self) -> None:
        """
        Injects REACHING_DEF edges into the graph for known library functions
        (like memcpy, std::copy) where the internal implementation is opaque
        but the data flow summary is known (arg1 -> arg0).
        """
        logger.info("TaintTracker: bridging opaque binaries with library summaries")
        with self.driver.session() as session:
            query = """
            MATCH (call:CPGNode)
            WHERE call.node_type CONTAINS 'CALL' AND (
                call.function_name IN ['memcpy', 'memmove', 'strcpy', 'strncpy', 'std::copy', 'std::copy_n']
                OR call.function_name CONTAINS 'copy'
            )
            WITH call
            MATCH (in)-[:REACHING_DEF|CALL]->(call)-[:REACHING_DEF|CALL]->(out)
            MERGE (in)-[:REACHING_DEF {summary: true}]->(out)
            RETURN count(*) AS bridges
            """
            try:
                result = session.run(query)
                bridges = result.single()["bridges"]
                logger.info("TaintTracker: created %d summary bridges", bridges)
            except Exception as e:
                logger.debug("TaintTracker: bridging opaque binaries failed: %s", e)

    def _resolve_virtual_calls(self) -> None:
        """
        Heuristic: Resolves virtual/indirect calls by linking CALL nodes to 
        concrete function implementations with matching names/parameters.
        """
        logger.info("TaintTracker: resolving virtual and indirect calls")
        with self.driver.session() as session:
            query = """
            MATCH (call:CPGNode)-[:CALL]->(abstract_target:CPGNode)
            WHERE call.node_type CONTAINS 'CALL' AND abstract_target.node_type = 'AST_FUNC'

            MATCH (concrete_impl:CPGNode)
            WHERE concrete_impl.node_type = 'AST_FUNC' 
              AND concrete_impl.function_name = abstract_target.function_name
              AND concrete_impl.node_id <> abstract_target.node_id

            MERGE (call)-[:CALL {resolved_virtual: true}]->(concrete_impl)
            RETURN count(*) AS resolutions
            """
            try:
                result = session.run(query)
                count = result.single()["resolutions"]
                if count > 0:
                    logger.info("TaintTracker: resolved %d virtual dispatch paths", count)
            except Exception as e:
                logger.debug("TaintTracker: virtual resolution failed: %s", e)
