{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Vigilant-X",
          "version": "0.1.0",
          "informationUri": "https://github.com/nishanth/Vigilant-X"
        }
      },
      "results": [
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: no_unbounded_memcpy at line 24"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "87ad3cb234ffe67a9300445ea80010dd"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "The memcpy function is used to copy user-controlled data (req.payload_len bytes) into a fixed-size heap buffer (64 bytes) without any bounds check, potentially leading to a heap buffer overflow."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_raw_malloc_free at line 22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "517a1f7f5e42d57bec9daa692d1c1d7e"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Raw malloc and free are used. Prefer RAII containers or smart pointers for memory management."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_unique_ptr at line 22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "517a1f7f5e42d57bec9daa692d1c1d7e"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Prefer std::unique_ptr or std::make_unique over raw new/delete for memory management."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: avoid_c_style_casts at line 22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "heap_overflow.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "517a1f7f5e42d57bec9daa692d1c1d7e"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "C-style cast detected. Use static_cast, reinterpret_cast, or const_cast explicitly."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: use_after_free_check at line 31"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "0f4b5c43fff31e8f87651bd0b467e1fa"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "The Session pointer 'sess' is freed in logout() and then dereferenced in audit_log(), leading to a use-after-free vulnerability."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_raw_malloc_free at line 12"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "8c75d165f19970f00f04066f0f8e653e"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Raw malloc/free usage detected. Prefer RAII containers or smart pointers."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_unbounded_memcpy at line 15"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "047b1425c0ae96909811880c38af4ef9"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "strncpy and snprintf are used with explicit bounds, but consider using safer alternatives like std::string."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_strcpy_strcat at line 15"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "047b1425c0ae96909811880c38af4ef9"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "strncpy is used with explicit bounds, avoiding strcpy/strcat vulnerabilities."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_unique_ptr at line 12"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "8c75d165f19970f00f04066f0f8e653e"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "Prefer std::unique_ptr over raw malloc/free for memory management."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: avoid_c_style_casts at line 13"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "use_after_free.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "bd86de58fe61dce005a92baaf8ccae1a"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "C-style cast detected. Use static_cast / reinterpret_cast / const_cast explicitly."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: no_strcpy_strcat at line 24"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "c2c7c03f0cc61ba54f9f6de5938ecaf1"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "strcpy and strcat are used without bounds checking, potentially leading to buffer overflows and command injection."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_unbounded_memcpy at line 24"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "c2c7c03f0cc61ba54f9f6de5938ecaf1"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "strcat can be considered as memcpy without explicit bounds check, potential heap buffer overflow."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_string_view at line 13"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "bcbab49f4aefebbc1201bf63037564ac"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "prefer std::string_view over const std::string& for read-only string parameters."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_span at line 13"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "bcbab49f4aefebbc1201bf63037564ac"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "prefer std::span over raw pointer + size pair parameters."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: avoid_c_style_casts at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No C-style casts are present in the given code."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: no_raw_malloc_free at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No raw malloc/free usage detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: use_after_free_check at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No use-after-free detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: double_free_check at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No double-free detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: uninitialized_read at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No uninitialized read detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: bstr_leak_on_overwrite at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No BSTR leak detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "Deep Scan: com_bstr_pattern_review at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No complex COM/BSTR usage detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_unique_ptr at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No raw new/delete usage detected."
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "note",
          "message": {
            "text": "Deep Scan: prefer_expected at line 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "command_injection.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "d8920545d6d41a018102b5b92829e444"
          },
          "properties": {
            "confidence": 0.9,
            "z3Proof": "No exception-heavy or raw bool return codes detected."
          }
        }
      ]
    }
  ]
}