{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Vigilant-X",
          "version": "0.1.0",
          "informationUri": "https://github.com/nishanth/Vigilant-X"
        }
      },
      "results": [
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] free reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "76a69ae1-cddd-48"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "free_is_reachable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] free reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "ba8ecd4a-d84a-4e"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "free_is_reachable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] free reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "8f25b29a-3e09-41"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "free_is_reachable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] strncpy reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "a8e9ed1d-1b1f-42"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "input_len > dest_size"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] free reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "6f35b822-70e9-46"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "free_is_reachable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] memset reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "5ccaaca8-7551-47"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "memset_is_reachable"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] strncpy reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "8f2735b2-9183-4d"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "input_len > dest_size"
          }
        },
        {
          "ruleId": "vigilant-x/memory-safety",
          "level": "error",
          "message": {
            "text": "[VulnerabilityStatus.PROVEN] memset reachable from malloc (comprehensive_vuln.cpp \u2192 comprehensive_vuln.cpp)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "id": 0,
              "message": {
                "text": "taint source"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "comprehensive_vuln.cpp",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "6c5886b7-a15f-47"
          },
          "properties": {
            "confidence": 0.95,
            "z3Proof": "memset_is_reachable"
          }
        }
      ]
    }
  ]
}